# wsb-restaurant-api

./: wsb-restaurant-api.sln
wsb-restaurant-api/: Program.cs  appsettings.json  wsb-restaurant-api.csproj
wsb-restaurant-api/Controllers/: AccountController.cs  AuthenticationController.cs  RestaurantController.cs
wsb-restaurant-api/Migrations/: 20230314233509_init.Designer.cs  20230314233509_init.cs  20230321020909_init.Designer.cs  20230321020909_init.cs  ApplicationDbContextModelSnapshot.cs
wsb-restaurant-api/Properties/: launchSettings.json
wsb-restaurant-application/: DependencyInjection.cs  wsb-restaurant-application.csproj
wsb-restaurant-application/Common/Authentication/: IJwtTokenGenerator.cs  JwtAppSettings.cs  JwtTokenGenerator.cs
wsb-restaurant-application/Common/Interfaces/: IJwtTokenGenerator.cs
wsb-restaurant-application/Common/Services/Account/: AccountService.cs  IAccountService.cs
wsb-restaurant-application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
wsb-restaurant-dal/: DependencyInjection.cs  Program.cs  wsb-restaurant-dal.csproj
wsb-restaurant-dal/Context/: ApplicationDbContext.cs
wsb-restaurant-dal/Contracts/: IAddressRepository.cs  IContactRepository.cs  ICustomerRepository.cs  IDishRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IRestaurantRepository.cs  IUserRepository.cs
wsb-restaurant-dal/Entities/: Address.cs  Customer.cs  Dish.cs  Employee.cs  Restaurant.cs  User.cs
wsb-restaurant-dal/LinkingTables/: Order.cs  OrderPayment.cs  RestaurantAddress.cs  RestaurantDish.cs
wsb-restaurant-dal/Repositories/: AddressRepository.cs  ContactRepository.cs  CustomerRepository.cs  DishRepository.cs  EmployeeRepository.cs  OrderRepository.cs  PaymentRepository.cs  RestaurantRepository.cs  UserRepository.cs
wsb-restaurant-dal/Repository/: ApplicationDbContext.cs
wsb-restaurant-domain/: Program.cs  wsb-restaurant-domain.csproj
wsb-restaurant-domain/Dtos/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
wsb-restaurant-domain/Models/: JwtToken.cs
wsb-restaurant-domain/Models/Entities/: Contact.cs  OrderDetails.cs  OrderStatus.cs  Payment.cs
wsb-restaurant-domain/Models/LinkingTables/: CustomerAddress.cs  CustomerContact.cs  EmployeeAddress.cs  EmployeeContact.cs
wsb-restaurant-infrastructure/: DependencyInjection.cs  wsb-restaurant-infrastructure - Backup.csproj  wsb-restaurant-infrastructure.csproj
wsb-restaurant-infrastructure/Authentication/: JwtTokenGenerator.cs
wsb-restaurant-models/: Program.cs  wsb-restaurant-domain.csproj  wsb-restaurant-models.csproj
wsb-restaurant-models/Dtos/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
wsb-restaurant-models/EFMigration/Models/Entities/: Contact.cs  Dish.cs  Employee.cs  OrderDetails.cs  Payments.cs  Restaurant.cs
wsb-restaurant-models/EFMigration/Models/LinkingTables/: Order.cs
wsb-restaurant-models/Models/: Address.cs  Customer.cs  Dish.cs  FoodOrder.cs  Restaurant.cs  Worker.cs
wsb-restaurant-models/Models/Entities/: Address.cs  Customer.cs  OrderDetails.cs  OrderStatus.cs  Payment.cs  User.cs
wsb-restaurant-models/Models/LinkingTables/: CustomerAddress.cs  CustomerContact.cs  EmployeeAddress.cs  EmployeeContact.cs  OrderPayment.cs  RestaurantAddress.cs  RestaurantDish.cs
wsb-restaurant-services/: DependencyInjection.cs  wsb-restaurant-services.csproj
wsb-restaurant-services/Authentication/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
